22.11 88.32 Laksmikantapur
22.19 88.19 Diamond-Harbour
22.36 88.43 Baruipur-JN
22.31 88.66 Canning
22.44 88.43 Sonarpur-JN
22.52 88.36 Bullygunj-JN
22.49 88.19 Budge-Budge
22.56 88.37 Sealdah-JN
22.64 88.43 DumDum-JN
22.87 88.76 Barasat
22.57 88.91 Hasnabad
23.04 88.82 Bangaon
22.94 88.45 Naihati
22.98 88.48 Kalyani
23.17 88.56 Ranaghat
23.40 88.50 Krishnanagar
23.77 88.28 Plassey
24.17 88.28 Murshidabad
24.42 88.25 Lalgola
22.92 88.37 Bandel-JN
23.63 88.13 Katwa
24.40 88.16 Azimganj
24.29 87.83 Nalhati
24.18 87.78 Rampurhat
23.94 87.68 Sainthia
23.66 87.68 Bolpur
22.77 88.32 Shaoraphuli-JN
22.88 88.01 Tarakeshwar
22.88 87.79 Arambagh
22.59 88.26 Howrah-JN
22.70 88.25 Dankuni-JN
23.24 87.86 Barddhaman-JN
23.32 87.77 Khana-JN
23.52 87.31 Durgapur
23.58 87.18 Andal
23.62 87.09 Ranigunj
23.67 86.95 Asansol-JN
23.83 86.89 Chittaranjan
24.26 86.64 Madhupur
23.79 86.43 Dhanbad
23.87 86.15 Gomoh
24.07 85.68 Hazaribagh-Road 
24.27 85.37 Koderma
24.50 84.99 Gaya